<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <Style>

      .insta
      {
       
        text-transform:uppercase;
        color: red;
       text-align: center;
       transform: scale3d();
       position: relative;
       top: 105px;
       
      
       
      }
       fieldset{
            margin: auto;

            border-width: 10px;
            position: relative;
            top: 150px;
        }
        input[type="email"]{
        color: blue;
        width: 150px ;
    }
   label[for="mail"]{
    color: rgb(9, 230, 20);

    }
    input[type="password"]{
        color: blue;
        width: 150px ;
    }
    label{
        color: rgb(13, 241, 13);
    }
    input[textarea="sign" ]{
        margin-top: 100px;
    }
    .Sum{
       text-align: center;
       position: relative ;
       margin-top: 200px;
       color: yellow;
    }
      .bimg{
            background-image: url('https://img.freepik.com/free-vector/realistic-galaxy-background_23-2148991322.jpg?w=740&t=st=1689264923~exp=1689265523~hmac=bffdb41e32832c6dc2bdba326bca65e5dd7b9cf20f336ed878c5336335922dd6');
            margin: auto;
            background-size: 120%;

        }

    </Style>
</head>
<body class="bimg">
    <div class="insta">
        <b><h1>Instagram</h1></b>
    </div>
    <form action="https://www.instagram.com/sanv_editz/">
       <fieldset style="width: 300px;">
        <legend style="color: rgb(244, 248, 6);"><b>LOGIN</b></legend><br>
        <label for="mail">Enter the Email Id :</label>
        <input type="email" placeholder="Enter the email Id" name="email" id="mail" required><br><br>
        <label for="password">Enter the password :</label>
        <input type="password" placeholder="Enter the password" name="password" id="password"><br><br>
        <input type="submit" value="LOGIN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="RESET">
       </fieldset><br>
      

    </form>
    <p class="Sum" style="background-color: aliceblue;"><a href="signUp_page.html">Sign Up </a></p>
</body>

</html>